<html>
    <body>
        <style>
            box {
                position: relative;
                float: left;
                width: 120px;
                height: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .name {
                font-size: 10pt;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
            }

            .hex-code {
                font-size: 14pt;
                font-weight: 400;
                font-family: 'Courier New', Courier, monospace;
            }

            .name, .hex-code {
                background-color: #FFFFFF7F;
            }
        </style>
        <box style="background-color: #FEFEFDff;">
            <label class="name">white</label>
            <label class="hex-code">#FEFEFD</label>
        </box>
        <box style="background-color: #E9E2E4;">
            <label class="name">white-smoke</label>
            <label class="hex-code">#E9E2E4</label>
        </box>
        <box style="background-color: #EEE4CF;">
            <label class="name">pearl</label>
            <label class="hex-code">#EEE4CF</label>
        </box>
        <box style="background-color: #CDBEA0;">
            <label class="name">dun</label>
            <label class="hex-code">#CDBEA0</label>
        </box>
        <box style="background-color: #F4B9E5;">
            <label class="name">lavender-pink</label>
            <label class="hex-code">#F4B9E5</label>
        </box>
        <box style="background-color: #C86788;">
            <label class="name">blush</label>
            <label class="hex-code">#C86788</label>
        </box>
        <box style="background-color: #614D5B;">
            <label class="name">eggplant</label>
            <label class="hex-code">#614D5B</label>
        </box>
        <box style="background-color: #2D272A;">
            <label class="name">raisin-black</label>
            <label class="hex-code">#2D272A</label>
        </box>
        <box style="background-color: #232021;">
            <label class="name">raisin-black-2</label>
            <label class="hex-code">#232021</label>
        </box>
        <box style="background-color: #000000;">
            <label class="name">black</label>
            <label class="hex-code">#000000</label>
        </box>
    </body>
</html>
